<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Radon Transform Website
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>Radon Transform</h1>
            <p>The Radon transform is a mathematical transformation used in tomography to reconstruct an image from its
                projections.</p>
        </header>
        <main>
            <p>For more information about the Radon transform, you can visit the following resources:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Radon_transform" target="_blank">Wikipedia - Radon
                        Transform</a></li>
                <li><a href="https://mathworld.wolfram.com/RadonTransform.html" target="_blank">Wolfram MathWorld -
                        Radon Transform</a></li>
            </ul>
            <p>On this page, we want to make the Radon transform a bit more intuitive and give a little playground that helps understanding this complex operation.</p>
        </main>

        
        <footer>
            Created by <a href="https://github.com/sebaseb98" target="_blank"> sebaseb98 </a> &copy; 2024
        </footer>
    </div>
</body>

</html>